worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1 192.168.1.108;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost 127.0.0.1 192.168.1.108;
        ssl_certificate C:/Users/Lyric/Desktop/Work/fastapi-voting/backend/src/nginx/SSL/fastapi-voting/certificate.crt;
        ssl_certificate_key C:/Users/Lyric/Desktop/Work/fastapi-voting/backend/src/nginx/SSL/fastapi-voting/privateKey.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://localhost:5000/;
        }
    }
}