
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name localhost 127.0.0.1 192.168.1.108;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost 127.0.0.1 192.168.1.108;
        ssl_certificate ../../SSL/fastapi-voting/certificate.crt;
        ssl_certificate_key ../../SSL/fastapi-voting/privateKey.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://localhost:5000/;
        }
    }
}
